/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

html {
  overflow-x: hidden;
}

/* Global  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
}

body h1 {
  color: #282f59;
}

body p {
  color: #7c7c7c;
}

body a {
  text-decoration: none;
  color: whitesmoke;
}

/* Gradient color */

:root {
  --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);

  --gradient-2: linear-gradient(
    to bottom right,
    rgb(80, 80, 255),
    rgb(253, 119, 119)
  );

  --gradient-3: linear-gradient(
    to bottom right,
    rgb(255, 207, 145),
    rgb(255, 111, 92)
  );

  --gradient-4: linear-gradient(to bottom right, #2af598, #009efd);
}

/* dark mood */

.theme {
  position: absolute;
  top: 30px;
  left: 30%;
}

.label {
  width: 50px;
  height: 20px;
  background: rgb(235, 235, 235);
  display: flex;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
}

.label .ball {
  width: 15px;
  height: 15px;
  background: #282f59;
  border-radius: 50%;
  margin: 5px;
  transition: transform 0.5s;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox:checked ~ .label {
  background-color: #282f59;
}

.checkbox:checked ~ .label .ball {
  background-color: white;
  transform: translateX(25px);
}

/* Header */

header {
  background: url("./images/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 10px 50px;
  align-items: center;
}

.nav-list {
  flex: 1;
  text-align: right;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 2%;
}

.logo {
  width: 250px;
}

.ctn {
  padding: 10px 20px;
  background: var(--gradient-3);
  border-radius: 50px;
}

.ctn:hover {
  background: linear-gradient(
    to bottom right,
    rgb(255, 111, 92),
    rgb(255, 207, 145)
  );
}

.row {
  display: flex;
  align-items: center;
  padding-top: 5rem;
}

.header-content,
.hero-img {
  flex-basis: 50%;
  padding: 5rem;
}

.header-content h1 {
  font-size: 7vmin;
  margin-bottom: 30px;
  margin-top: 9rem;
  /* color: #4642ff; */
  color: #0905da;
}

.header-content p {
  margin-bottom: 20px;
}

.learnmore {
  padding: 10px 20px;
  border: 1px solid tomato;
  border-radius: 50px;
  color: tomato;
  margin-right: 30px;
}

.learnmore:hover {
  background: var(--gradient-3);
  color: whitesmoke;
}

.hero-img img {
  margin-left: 8px;
  width: 100%;
}

/* Services */
.services {
  margin-top: 80px;
}

.container {
  padding: 3rem;
  display: flex;
}

.grid-wrapper,
.services-content {
  flex-basis: 50%;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2em;
  padding: 2rem;
}

.grid-box {
  /* background: darkslategray; */
  height: 200px;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.438);
  z-index: 99;
}

.grid-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  animation: scalup 6s ease-in-out infinite;
}

.grid-box h1 {
  color: whitesmoke;
  font-weight: 500;
}

.mobileapp {
  background: var(--gradient-1);
}

.webdesign {
  background: var(--gradient-2);
  margin-top: 30px;
}

.marketing {
  background: var(--gradient-3);
}

.branding {
  background: var(--gradient-4);
  margin-top: 30px;
}

.services-content {
  padding: 3rem;
  position: relative;
}

.services-content h1 {
  font-size: 5vmin;
  margin-bottom: 30px;
}

.services-content p {
  padding-right: 6rem;
  margin-bottom: 30px;
}

.circle img {
  position: absolute;
  top: -10%;
  left: -20%;
  width: 650px;
  z-index: -1;
  animation: scalup 6s ease-in-out infinite;
}

/* Numbers */
.numbers {
  margin-top: 100px;
}

.numbers .num-text {
  font-size: 40px;
  padding-left: 5rem;
}
.numbers p {
  padding-left: 5rem;
  padding-right: 50%;
}

.mockup-img {
  flex-basis: 50%;
}

.mockup-img img {
  max-width: 100%;
  margin: auto 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
}

.hpyclients {
  background: var(--gradient-1);
}

.prjcompleted {
  background: var(--gradient-2);
}
.runningprj {
  background: var(--gradient-3);
}

.designs {
  background: var(--gradient-4);
}

.numbers .grid-box h1 {
  font-size: 40px;
}
.numbers .grid-box h2 {
  color: whitesmoke;
  font-weight: 400;
  margin-top: 30px;
  font-size: 20px;
}

.numbers .grid-box {
  transition: transform 1s ease-in-out;
}

.numbers .grid-box:hover {
  transform: translateY(-20px);
}

/* projects */
.projects {
  margin-top: 80px;
  text-align: center;
}

.projects h1 {
  font-size: 40px;
}

.projects-images {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.prj-img {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.prj-img img {
  max-height: 100%;
  min-width: 100%;
}

.details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.534);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.prj-img:hover .details {
  transform: scaleX(1);
}

.details h1,
h2,
i {
  color: whitesmoke;
}

.details i {
  font-size: 30px;
}

/* Team */
.team {
  margin-top: 80px;
}

.team-h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}

.team .grid-wrapper {
  background: var(--gradient-2);
  padding: 4rem;
}

.team-mem {
  background: white;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 0.5s ease;
}

.team-mem:hover {
  transform: translateY(-20px);
}

.team-mem h2 {
  color: gray;
  margin-bottom: 20px;
  font-size: 18px;
}

.team-mem i {
  color: gray;
  margin: 20px;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.team-mem i:hover {
  color: blue;
  transform: scale(1.4);
}

.team-mem img {
  width: 80px;
  border-radius: 50%;
}

/* Testimonials */
.testimonials {
  margin-top: 80px;
}

.testimonials-h1 {
  font-size: 30px;
  padding-left: 5rem;
}

.testimonials-p {
  padding-left: 5rem;
  padding-right: 50%;
}

.testimonials .grid-wrapper {
  padding: 3rem;
}

.review {
  min-height: 400px;
}

.review .profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.review .profile img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.review i {
  font-size: 30px;
  color: gray;
  margin-bottom: 50px;
}

.review p {
  margin-left: 50px;
}

/* Blogs */
.blogs {
  margin-top: 80px;
}

.Blog-h1 {
  font-size: 30px;
  text-align: center;
}

.blogs .grid-wrapper {
  padding: 4rem;
}

.blog {
  min-height: 400px;
}

.blog h1 {
  margin: 20px 0;
  font-size: 20px;
}

.blog img {
  width: 100%;
  max-height: 300px;
}

.blog a {
  color: #282f59;
}

/* Call to action */

.getstarted {
  margin-top: 80px;
  padding: 10rem;
}

.ctn-container {
  display: flex;
  width: 100%;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.212);
  justify-content: space-around;
  border-radius: 10px;
}

.ctn-btn {
  padding: 20px 40px;
  color: white;
  background: var(--gradient-2);
  border: none;
  font-size: 20px;
  margin: 10px auto;
  border-radius: 2px;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 255, 0.479);
  cursor: pointer;
  outline: none;
}

.ctn-btn:hover {
  background: var(--gradient-4);
}

/* footer */
.footer {
  margin-top: 80px;
  background: url("./images/footer-agency.png");
  background-size: cover;
}

.col-4 {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer1 h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.footer1 i {
  margin: 50px 20px;
  font-size: 25px;
  color: gray;
}

.footer2 h4,
.footer3 h4,
.footer4 h4 {
  color: gray;
  font-weight: 400px;
}

.footer hr {
  width: 90%;
  margin: 0 auto;
}

.copyright {
  display: flex;
  justify-content: space-around;
  color: gray;
  padding: 30px;
  font: 400;
}

/* Scroll to top */
#scrolltp {
  color: white;
  background: tomato;
  padding: 15px;
  border-radius: 50%;
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  transition: opacity 0.7s;
  z-index: 99999;
}

/* Dark mood color */
body.dark {
  background: #282f59;
}
body.dark p {
  color: #cbcdda;
}
body.dark h1 {
  color: whitesmoke;
}

body.dark .team h1 {
  color: #282f59;
}

body.dark .footer2 h4 {
  color: #cbcdda;
}

body.dark .copyright {
  color: #cbcdda;
}

body.dark .circle {
  opacity: 0.5;
  z-index: -99;
}

body.dark a {
  color: whitesmoke;
}

body.dark .team .team-h1 {
  color: whitesmoke;
}

.navbar i {
  display: none;
}
/* animation */
@keyframes scalup {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

@media only screen and (max-width: 988px) {
  .navbar ul li {
    margin: 0 8px;
  }
}

@media only screen and (max-width: 887px) {
  .navbar ul li {
    margin: 0 6px;
  }
}

@media only screen and (max-width: 850px) {
  .navbar {
    padding: 0;
  }

  .logo {
    position: absolute;
    top: 25px;
    left: 30px;
    width: 180px;
  }

  .theme {
    position: absolute;
    top: 40px;
    left: 60%;
  }

  .nav-list {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    background: #484872;
    justify-content: center;
    margin-top: -900px;

    transition: all 0.5s ease;
  }

  .mobile-menu {
    margin-top: 0;
  }

  .navbar ul li {
    display: block;
    margin: 20px auto;
  }

  .navbar i {
    display: block;
    position: absolute;
    top: 40px;
    right: 30px;
    color: whitesmoke;
    font-size: 40px;
    cursor: pointer;
  }

  .row {
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
  }

  .container {
    flex-direction: column;
  }

  .header-content,
  .hero-img {
    flex-basis: 100%;
    padding: 2rem;
  }

  .circle img {
    left: 20%;
    width: 440px;
  }

  .services-content {
    padding: 1rem;
    position: relative;
  }

  .services-content p {
    padding-right: 0;
  }

  .numbers p,
  .testimonials-p {
    padding-right: 3rem;
    padding-left: 3rem;
  }

  .numbers .num-text,
  .testimonials-h1 {
    padding-left: 3rem;
  }

  .getstarted {
    padding: 3rem;
  }
  .ctn-container {
    flex-direction: column;
  }
}
